# spring-boot-ng

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
client/: .angular-cli.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
client-old/: .angular-cli.json  package-lock.json  package.json  pom.xml
client-old/e2e/: app.e2e-spec.ts
client/e2e/: app.e2e-spec.ts  protractor.conf.js
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
server/: pom.xml
server/src/main/java/io/undertree/: BootServerApplication.java
server/src/main/java/io/undertree/api/: SampleApi.java
server/src/main/java/io/undertree/config/: AngularErrorController.java
server/src/main/resources/: application.yml
server/src/plugins/dependency-check/: suppressions.xml
server/src/test/java/io/undertree/: BootServerApplicationTests.java
